# spring-mvc-kafka

./: .gitignore  pom.xml
src/main/java/com/loca/biz/router/: SampleRouter.java
src/main/java/com/loca/common/kafka/: LocaKafkaActionRouter.java  LocaKafkaMessageListener.java
src/main/java/com/loca/common/kafka/config/: LocaKafkaConfig.java
src/main/java/com/loca/common/kafka/config/properties/: LocaKafkaProperties.java
src/main/java/com/loca/common/spring/: ApplicationContextManager.java
src/main/resources/config/: kafka.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
